<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main>
        <header>
            <img id="logo-legourmet" src="images/gourmet.png" alt="Le Gourmet Restaurant Logo">
            <h1>Réservation Le Gourmet Restaurant</h1>
            <div class="navigationdessemaines">
                <button id="semaine-précédente"> Semaine précédente</button>
                <span id="datedelasemaine"></span>
                <button id="semaine-suivante">Semaine suivante </button>
            </div>
        </header>
        <section>

        </section>
    </main>
    <script src="main.js"></script>
</body>

</html>